<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Банер</title>
</head>
<body>

	<style>
		* {
			margin: 0px;
			padding:0px;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
	<script src="jscript.js"></script>
</body>
</html>